#Thechariotoflight/VIVEKTOMAR/ChVivekTomar
#DroneBots

#Variables
API_ID=15787995
API_HASH=e51a3154d2e0c45e5ed70251d68382de
BOT_TOKEN=7628087790:AAFADZ1UQ1II7ECu2zwnctkbCbziDKW0QsA
BOT_UN=ShukibReact21Bot
LOG_CHANNEL=-1002410423843
ACCESS_CHANNEL=-1002410423843
AUTH_USERS=7046488481
MONGODB_URI=mongodb+srv://mrshokrullah:L7yjtsOjHzGBhaSR@cluster0.aqxyz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FORCESUB=-1002410423843
FORCESUB_UN=SHMMHS1
LOG_ID=-1002410423843
